{
  "appId": "com.alijuma25.crownfall",
  "appName": "Crownfall",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#1a1208"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#1a1208"
    }
  }
}
